[Launch]
ProgramExecutable=eclipse\eclipse.exe
DirectoryMoveOK=yes
SupportsUNC=yes
LaunchAppAfterSplash=false
SplashTime=4000

[Activate]
Registry=true
XML=true

[Environment]
EclipsePortablePath=%PAL:AppDir%\App\eclipse
; Add OpenJDK portable to the path variable:
JAVA_HOME=%PAL:PortableAppsDir%\CommonFiles\OpenJDK64
PATH=%JAVA_HOME%\bin;%PATH%
