[Launch]
ProgramExecutable=StartScript\StartScript.bat
DirectoryMoveOK=yes
SupportsUNC=yes
LaunchAppAfterSplash=false
SplashTime=4000

[Activate]
Registry=true
;Java=find
XML=true

[Environment]
EclipsePortablePath=%PAL:AppDir%\App\eclipse

[RegistryKeys]
EclipsePortable=HKCU\Software\EclipseFoundation\eclipse

[RegistryCleanupIfEmpty]
1=HKCU\Software\EclipseFoundation

;[DirectoriesMove]
;EclipseConfig=%APPDATA%\EclipseFoundation\eclipse
;EclipsePortableConfig=%PAL:AppDir%\eclipse\configuration
;-=%APPDATA%\EclipseFoundation\GarbageData

;[FilesMove]
;Eclipse.config=%APPDATA%\EclipseFoundation
;EclipsePortable.config=%PAL:AppDir%\eclipse

;[DirectoriesCleanupIfEmpty]
;1=%APPDATA%\EclipseFoundation


;[FileWrite1]
;Type=Replace
;File=%PAL:DataDir%\settings\EclipsePortable.config
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
;Replace=%PAL:Drive%%PAL:PackagePartialDir%\

;[FileWrite2]
;Type=Replace
;File=%PAL:DataDir%\settings\EclipsePortable.config
;Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir%\
;Replace=%PAL:Drive%%PAL:PortableAppsBaseDir%\

;[FileWrite3]
;Type=Replace
;File=%PAL:DataDir%\settings\EclipsePortable.config
;Find=%PAL:LastDrive%\
;Replace=%PAL:Drive%\

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\EclipsePortable.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\EclipsePortable.reg
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\EclipsePortable.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\
