[Format]
Type=PortableApps.comFormat
; PortableApps.comInstaller version that was used to package the app:
Version=3.5.23

[Details]
Name=Eclipse 4.22 Portable
AppID=EclipsePortable
Publisher=The Eclipse Foundation
Homepage=https://eclipse-neon-portable.sourceforge.io/
Category=Development
Description=Eclipse Portable is the popular Eclipse IDE, packaged as a portable app.
Language=Multilingual
Trademarks=
InstallType=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=4.22.0.0
DisplayVersion=4.22 Platform Runtime Binary

[Dependencies]
UsesJava=true

[Control]
Icons=1
Start=EclipsePortable.exe
ExtractIcon=App\eclipse\eclipse.exe
